from practic import func

assert take([1, 2, 3], 2)  == [1, 2]

# По умолчанию функция возвращает один элемент
assert take([1, 2, 3])  == [1]

# Пытаемся извлечь больше, элеметов, чем содержит массив
assert take([4, 3], 9)  == [4, 3]

# Выбираем элементы из пустого массива
assert take([], 2)  == []

# Не извлекаем ни одного элемента
assert take([1, 2, 3], 0)  == []